# backend

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/example/mentoringproject/: MentoringProjectApplication.java
src/main/java/com/example/mentoringproject/ElasticSearch/util/: SearchResult.java
src/main/java/com/example/mentoringproject/chat/config/: ChatConfig.java
src/main/java/com/example/mentoringproject/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/example/mentoringproject/chat/entity/: ChatMessage.java  ChatRoom.java  GroupChatRoom.java  GroupMessage.java  MessageType.java  PrivateChatRoom.java  PrivateMessage.java
src/main/java/com/example/mentoringproject/chat/exception/: ChatRoomAlreadyExistsException.java  ChatRoomGlobalExceptionHandler.java  RoomErrorResponse.java
src/main/java/com/example/mentoringproject/chat/handler/: StompHandler.java
src/main/java/com/example/mentoringproject/chat/model/: ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  GroupChatMessage.java  GroupChatMessageInfo.java  GroupChatMessageResponse.java  GroupChatRoomCreateResponse.java  PrivateChatMessage.java  PrivateChatMessageInfo.java  PrivateChatMessageResponse.java  PrivateChatRoomCreateRequest.java  PrivateChatRoomCreateResponse.java  PrivateMyChatListInfo.java
src/main/java/com/example/mentoringproject/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  GroupChatRoomRepository.java  GroupMessageRepository.java  PrivateChatRoomRepository.java  PrivateMessageRepository.java
src/main/java/com/example/mentoringproject/chat/schedule/: ChatRoomSchedule.java
src/main/java/com/example/mentoringproject/chat/service/: ChatService.java
src/main/java/com/example/mentoringproject/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/mentoringproject/: MentoringProjectApplicationTests.java
(+215 files in other folders)
